<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .swim-container{
            /* Parent position is given */
            position: relative;
            border: 2px solid peru;
        }
        .box{
            border: 2px dotted plum;
            width: 200px;
        }
        /* 2. Relative Position */
        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;
        } */

         /* 3. Absolute Position */
         /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
         } */

         /* 5. Sticky Position */
         /* .ring{
            position: sticky;
            top: 0px;
         } */

         /* 4. Fixed Position */
         .ring{
            position: fixed;
            top: 200px;
            left: 50px;
         }
         .dummy{
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
         }
         .another{
            border: 2px solid blue;
         }
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative: Change relative to current position, will not leave current spot</li>
        <li>Absolute: In comparison will lose it's own position and will move based on the root</li>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>