<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseodo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: gray;
        }
        li:last-child{
            color: red;
        }
        li:first-child{
            color: blue;
        }
        /* 2n for even numbers, 2n+1 for odd numbers */
        li:nth-child(2n){
            color: green;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.britannica.com/place/Madagascar">Madagascar</a>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Malia</li>
        <li>Kalia</li>
        <li>Alex</li>
        <li>John</li>
        <li>Rahim</li>
        <li>Karim</li>
        <li>Kashem</li>
    </ul>
</body>
</html>