<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
        }
        h3::before{
            content: 'start: ';
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 3em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading - 1</h3>
    <h3>Heading - 2</h3>
    <h3>Heading - 3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut maiores reiciendis voluptates quas, minus aut labore officiis eos dignissimos laborum!</p>
    <p>Tenetur tempora eaque accusantium? Pariatur et voluptate expedita, enim consequatur qui incidunt veniam quas, voluptatum ipsa sequi dolores quos illo!</p>
    <p>Eligendi ratione perspiciatis cumque saepe temporibus accusamus, sapiente laboriosam animi eveniet deleniti quos repudiandae, est reiciendis? Quis alias architecto incidunt!</p>
</body>
</html>